# openmrs-module-sgsreports

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/sgsreports/: SGSReportsActivator.java  SGSReportsConfig.java
api/src/main/java/org/openmrs/module/sgsreports/api/: SGSReportsService.java
api/src/main/java/org/openmrs/module/sgsreports/api/impl/: SGSReportsServiceImpl.java
api/src/main/java/org/openmrs/module/sgsreports/data/encounter/definition/: ScriptedCompositionEncounterDataDefinition.java
api/src/main/java/org/openmrs/module/sgsreports/data/encounter/definition/evaluator/: ScriptedCompositionEncounterDataDefinitionEvaluator.java
api/src/main/java/org/openmrs/module/sgsreports/dataset/definition/: EncounterAndObsDataSetDefinition22.java  FormPrintDataSetDefinition.java  MAndMFormDataSetDefinition.java  SurgicalLogDataSetDefinition.java  SurgicalPriorityDataSetDefinition.java
api/src/main/java/org/openmrs/module/sgsreports/dataset/definition/evaluator/: EncounterAndObsDataSetEvaluator22.java  FormPrintDataSetEvaluator.java  MAndMFormDataSetEvaluator.java  SurgicalLogDataSetEvaluator.java  SurgicalPriorityDataSetEvaluator.java
api/src/main/java/org/openmrs/module/sgsreports/reporting/: Helper.java  SetupDiagnosisSearchReport.java  SetupFormPrintReport.java  SetupHospitalMonthlyIndicatorsReport.java  SetupMAndMReport.java  SetupRegistrationReport.java  SetupReport.java  SetupSurgicalPriorityReport.java  SetupSurgicalProcedureReport.java  SetupWeeklyReportGeneralPatients.java  SetupWeeklyReportPrivatePatients.java
api/src/main/java/org/openmrs/module/sgsreports/reports/: GeneralReportManager.java  Helper.java  SetupDiagnosisSearchReport.java  SetupFormPrintReport.java  SetupHospitalMonthlyIndicatorsReport.java  SetupMAndMReport.java  SetupRegistrationReport.java  SetupReport.java  SetupSurgicalPriorityReport.java  SetupSurgicalProcedureReport.java  SetupWeeklyReportGeneralPatients.java
api/src/main/java/org/openmrs/module/sgsreports/util/: CleanReportingTablesAndRegisterAllReports.java  Cohorts.java  GlobalPropertiesManagement.java  Indicators.java  MetadataLookup.java
api/src/main/resources/: HospitalMonthlyIndicatorsReport.xls  MAndMReport.xls  RegistrationReport.xls  diagnosisSearchReport.xls  messages.properties  messages_es.properties  messages_fr.properties  messages_vi.properties  moduleApplicationContext.xml  orthopaedicFollowup.xls  orthopaedicOperativeReport.xls  surgicalPriorityReport.xls  surgicalProcedureReport.xls  weeklyReportGeneralPatients.xls  weeklyReportPrivatePatients.xls
api/src/main/resources/org/openmrs/module/sgsreports/sql/: general.sql
omod/: pom.xml
omod/src/main/java/org/openmrs/module/sgsreports/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/sgsreports/web/controller/: SGSRegisterRemoveAllReportsFormController.java  SGSSetupReportsFormController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: sgsreports.jsp
omod/src/test/java/org/openmrs/module/cchereports/: AdminListExtensionTest.java  TestRegex.java
omod/src/test/java/org/openmrs/module/sgsreports/: AdminListExtensionTest.java
